[ezcol_1half]<strong><span class="s1" style="color: #105187;"> </span></strong>

<strong><span class="s1" style="color: #105187;">1. Premisas para el mejor desarrollo del curso</span></strong>

<strong><span style="color: #105187;">2. Expectativas de los participantes</span></strong>

<strong><span style="color: #105187;">3. Presentación personal </span></strong>

<strong><span style="color: #105187;">4. Introducción</span></strong>

<strong><span style="color: #105187;">5. El servicio al estilo Disney</span></strong>

<span style="color: #105187;">Magia práctica</span>

<span style="color: #105187;">La magia en su organización</span>

<span style="color: #105187;">Definición de la magia práctica</span>

<span style="color: #105187;">La brújula del Servicio de Calidad</span>

<strong><span style="color: #105187;">6. La magia del servicio</span></strong>

<span class="s1" style="color: #105187;">La invitadología revelada</span>

<span style="color: #105187;">Conozca y entienda a los clientes</span>

<span style="color: #105187;">El poder del propósito común</span>

<span style="color: #105187;">Definición del propósito común</span>

<span style="color: #105187;">Cumplir la promesa</span>

<strong><span class="s1" style="color: #105187;">7. La magia del reparto</span></strong>

<span class="s1" style="color: #105187;">La primera impresión del reparto</span>

<span style="color: #105187;">Preparar el reparto para dar el servicio</span>

<span style="color: #105187;">Las conductas del servicio de calidad</span>

<span style="color: #105187;">Piense en forma global, actúe de manera local</span>

<span style="color: #105187;">Construya su cultura de desempeño</span>

[/ezcol_1half] [ezcol_1half_end]

&nbsp;
<p class="p1"><strong><span class="s1" style="color: #105187;">8. La magia del escenario</span></strong></p>
<span style="color: #105187;"><span class="s1"> El escenario proporciona servicio o Imaginación + </span>ingeniería = imaginería</span>

<span style="color: #105187;">Transmisión de un mensaje con el escenario</span>

<span style="color: #105187;">Guía de la experiencia del invitado</span>

<span style="color: #105187;">Atracción de los 5 sentidos</span>

<span style="color: #105187;">En escena y tras bambalinas</span>

<span style="color: #105187;">Mantenimiento del escenario</span>
<p class="p1"><strong><span class="s1" style="color: #105187;">9. La magia del proceso</span></strong></p>
<p class="p1"><span class="s1" style="color: #105187;">Proceso y combustión o El flujo de invitados</span></p>
<span style="color: #105187;">Comunicación del reparto con los invitados</span>

<span style="color: #105187;">Atención al servicio</span>

<span style="color: #105187;">Depuración del proceso del servicio</span>
<p class="p1"><strong><span class="s1" style="color: #105187;">10. La magia de la integración</span></strong></p>
<span class="s1" style="color: #105187;"> Cómo reunir la calidad en el servicio</span>

<span style="color: #105187;">La matriz de integración</span>

<span style="color: #105187;">Integración del programa “Invitado Estrella”</span>

<span style="color: #105187;">Tres elementos de los momentos del servicio mágico</span>

<span style="color: #105187;">Una última herramienta: El guión gráfico</span>[/ezcol_1half_end]